.movies-container
  display: flex
  flex-wrap: wrap
  width: 110%
  margin: 0 2%

  .movies-wrapper
    width: 12%
    padding: 20px 40px 100px 0

@media (max-width: 1280px)
  .movies-container
    width: 100%
    margin: 0 auto
    .movies-wrapper
      width: 40%
      margin: 0 auto
      padding: 15% 2%
