.form-container
  width: 100%
  max-width: 500px
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  display: flex
  height: 100vh
  form
    background-color: var(--color-dark-blue)
    padding: 20px
    border-radius: 5px
    align-self: center
    margin: 0 auto
