.ButtonCustomContainer
  padding: 20px
  display: flex

  .ButtonCustom
    transition: 0.3s ease-in-out
    width: 340px
    height: 48px
    font: var(--font-body-small)
    color: var(--color-white)
    cursor: pointer
    border-radius: 8px
    background: var(--color-red)
    border: 0
    align-self: center
    &:hover
      background: var(--color-white)
      color: var(--color-black)
