.Home-container
  width: 100%
  display: flex
  align-self: center
.Search-container
  width: 100%
  padding: 0 8%
.content-container
  width: 100%
  padding: 10px 40px 10px 40px

@media screen and (max-width: 1280px)
  .Search-container
    padding: 0 1%
  .content-container
    padding: 10px
