.Card-container
  width: 280px
  height: 226px
  background-color: #fff
  .Card-image
    border-radius: 10px
    background-color: cyan
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
  .Card-image-overlay
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
