.InputForm
  padding: 20px

  input
    transition: 0.3s ease-in-out
    width: 340px
    height: 40px
    line-height: 30.24px
    font: var(--font-body-small)
    color: var(--color-white)
    mix-blend-mode: normal
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    caret-color: var(--color-red)
    outline: 0
    opacity: 0.7
    border: 0
    border-bottom: 2px solid var(--color-greyish-blue)
    background-color: var(--color-dark-blue) !important
    padding: 20px 10px
    &:focus
      opacity: 1
      color: var(--color-white)
      border-bottom: 2px solid var(--color-white)
  input:-internal-autofill-selected
    background-color: var(--color-dark-blue) !important

.error
  font: var(--font-body-small)
  color: var(--color-red)
  width: 90%
  text-align: right
  position: relative
  z-index: 1
  input
    border-bottom: 2px solid var(--color-red)
  span
    position: absolute
    top: 30px
    right: -15px
    color: var(--color-red)
    font: var(--font-body-small)
.hidden
  display: none
