.nav-bar-container
  display: flex
  width: 10%
aside
  background-color: var(--color-dark-blue)
  margin: 20px
  width: 100%
  height: 90vh
  border-radius: 30px
  div
    padding: 20px
    text-align: center
    img
      padding: 20px
      &:hover

    h1
      background-color: var(--color-dark-blue) !important

  ul

    list-style: none
    list-style-position: inside
    li
      padding: 30px
      a
        cursor: pointer
        color: var(--color-white)
        text-decoration: none
        font-size: var(--font-heading-medium)
        font-weight: 500
        &:hover
          transition: 2s ease-in-out
          svg
            path
              fill: var(--color-red)

  .profile
    display: flex
    height: 40%
    padding: 0
    .profile-box
      align-self: self-end
      margin: 0 auto
      padding: 0
      margin-bottom: 20px
      img
        border: 2px solid var(--color-white)
        border-radius: 50%
        padding: 0
.active
  fill: var(--color-white)
  path
    fill: var(--color-white)
