.recomended-container
  width: 200px
  text-align: left
  padding: 18px 40px 90px 0
  margin: 0 auto

@media screen and (max-width: 1280px)
  .recomended-container
    width: 45%
    padding: 60px 10px
    padding-top: 40px
    margin-bottom: 10%
