*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: var(--color-white)

  html, body
    height: 100%

/*  Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap')

:root

  /* APP COLORS */
  --color-red: #FC4747
  --color-white: #fff
  --color-black: #10141E
  --color-greyish-blue: #5A698F
  --color-dark-blue: #161D2F

  /* APP FONTS */
  --font-heading-large: 300 2rem 'Outfit', roboto
  --font-heading-medium: 300 1.5rem "Outfit", roboto
  --font-heading-small: 500 1.5rem 'Outfit', roboto
  --font-heading-tiny: 500 1.12rem 'Outfit', roboto
  --font-body-medium: 300 1rem 'Outfit', roboto
  --font-body-small: 300 0.9rem 'Outfit', roboto
  --font-body-tiny: 300 0.8rem 'Outfit', roboto
