.Trending-section
  width: 100%
  height: 100%
  padding: 0 0 0 0
  .Trending-container
    width: 100%
    height: 300px
    .Trending-cards-container
      width: 110%
      display: flex
      flex-wrap: nowrap
      overflow: scroll
      overflow-y: overlay
      @media screen and (max-width: 1280px)
        width: 100%
      &::-webkit-scrollbar
        width: 100%
        height: 10px
      &::-webkit-scrollbar-track
        background: transparent
      &::-webkit-scrollbar-thumb
        background-color: var(--color-dark-blue)
        border-radius: 20px
        border: 1px solid #cccccc1b

  .Trending-recomended-container
    display: flex
    flex-wrap: wrap
    width: 110%
    @media screen and (max-width: 1280px)
      width: 100%
